services:
  database:
    image: "mariadb"
    container_name: maria_db
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecretRootPassword1234
      MYSQL_DATABASE: TestaufbauDB
      MYSQL_USER: Elias
      MYSQL_PASSWORD: SuperSecretPassword1234
    ports:
      - "3306:3306"
    #volumes:
    #  - ./data:/var/lib/mysql
  