services:
  testaufbau:
    build: . # build the Docker image
    container_name: testaufbau_application
    ports:
      - "5000:80"
  database:
    image: "mariadb"
    container_name: maria_db
    environment:
      MYSQL_ROOT_PASSWORD: SuperSecretRootPassword1234
      MYSQL_DATABASE: TestaufbauDB
      MYSQL_USER: Elias
      MYSQL_PASSWORD: SuperSecretPassword1234
    restart: always
    ports:
      - "3306:3306"